{
  "name": "wedding",
  "version": "1.0.0",
  "description": "Web for Sergio & Silvia's wedding",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "wedding",
    "sergio",
    "silvia",
    "node",
    "npm",
    "javascript"
  ],
  "author": "Silvia Orube Lopez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "i18n-express": "^1.1.3",
    "path": "^0.12.7"
  }
}
